{
  "DatabaseSettings": {
    "CourseCollectionName": "Courses",
    "CategoryCollectionName": "Categories",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDb"
  },
  "IdentityServerURL": "http://localhost:5001", //The URL in charge of distributing tokens. //Token dağıtmakta görevli olan URL.
  "RabbitMQUrl": "localhost",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
